# BurgerApplication.NET5

./: BurgerApplication5.0.sln  README.md  baza.sql
BurgerAppTests/: BurgerAppTests.csproj  UnitTest1.cs
Dashboard/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Dashboard.csproj  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  session.cs
Dashboard/Core/: ObservableObject.cs  RelayCommand.cs
Dashboard/MVVM/View/: AdminPanelEmpView.xaml  AdminPanelEmpView.xaml.cs  AdminPanelMenuView.xaml  AdminPanelMenuView.xaml.cs  AdminPanelRegCusView.xaml  AdminPanelRegCusView.xaml.cs  CartView.xaml  CartView.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  GenerateDeliveryWindow.xaml  GenerateDeliveryWindow.xaml.cs  InvoiceOrdersWindow.xaml  InvoiceOrdersWindow.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  RaportView.xaml  RaportView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
Dashboard/MVVM/ViewModel/: AdminPanelEmpViewModel.cs  AdminPanelMenuViewModel.cs  AdminPanelRegCusViewModel.cs  AdminPanelViewModel.cs  CartViewModel.cs  DeliveryViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  RaportViewModel.cs  SalesViewModel.cs
Dashboard/Themes/: BoxesAnimation.xaml  ButtonHoverTheme.xaml  CheckBoxTheme.xaml  Colors.xaml  DatePickerTheme.xaml  MenuButtonTheme.xaml  TopPanelButtonsTheme.xaml
DataBaseContext/: DataBaseContext.csproj  DataBaseQuery.cs  Program.cs
DataBaseContext/Entities/: Address.cs  Allergen.cs  AppDbContext.cs  Customer.cs  Delivery.cs  Discount_Code.cs  Image.cs  Invoice.cs  Order.cs  Product.cs  Product_Allergen.cs  Product_Order.cs  Report.cs  Restaurant.cs  Staff.cs
DataBaseContext/MyPdf/: DeliveryMenager.cs  InvoiceMenager.cs  PdfMenager.cs  ReportMenager.cs
DataBaseContext/Random/: RandomAddress.cs  RandomCustomer.cs  RandomOrder.cs  RandomProduct_Order.cs  RandomRestaurant.cs  RandomStaff.cs
DataBaseContext/Security/: Encryption.cs
RandomDataToDataBase/: DataBase.cs  Program.cs  RandomDataToDataBase.csproj
RandomDataToDataBase/Entities/: Address.cs  Allergen.cs  AppDbContext.cs  Customer.cs  Delivery.cs  Discount_Code.cs  Order.cs  Product.cs  Product_Allergen.cs  Product_Order.cs  Report.cs  Restaurant.cs  Staff.cs
RandomDataToDataBase/Security/: Encryption.cs
RandomDataToDataBase/random/: RandomAddress.cs  RandomCustomer.cs  RandomOrder.cs  RandomProduct_Order.cs  RandomRestaurant.cs  RandomStaff.cs
